frmMain = 130, 130, 1464, 665, Z, 234, 234, 1501, 769, C
frmInput = 78, 78, 1345, 613, , 52, 52, 1319, 587, C
frmComment = 0, 0, 0, 0, C, 104, 104, 1371, 639, C
frmAddTag = 0, 0, 0, 0, C, 78, 78, 1345, 613, C
frmPartialAddTag = 0, 0, 0, 0, C, 104, 104, 1371, 639, C
frmAddReason = 0, 0, 0, 0, C, 52, 52, 1319, 587, C
Module1 = 0, 0, 0, 0, C
frmSplash = 234, 234, 1501, 769, , 208, 208, 1475, 743, C
frmDataSpec = 182, 182, 1449, 717, , 130, 130, 1397, 665, C
frmFlags = 0, 0, 0, 0, C, 182, 182, 1449, 717, C
frmAbout = 0, 0, 0, 0, C, 26, 26, 1293, 561, C
